# Environment
NODE_ENV=
APP_ORIGIN=
PORT=

# MongoDB
MONGO_URI=

# JSON Web Tokens
JWT_SECRET=
JWT_REFRESH_SECRET=

# Resend
EMAIL_SENDER=
RESEND_API_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=